<!DOCTYPE HTML>
<html>
    <head>
        <style>
            /* Chat containers */
            .container {
              border: 2px solid #dedede;
              background-color: #f1f1f1;
              border-radius: 5px;
              padding: 10px;
              margin: 10px 0;
            }
            /* Darker chat container */
            .darker {
              border-color: #ccc;
              background-color: #ddd;
            }
            /* Clear floats */
            .container::after {
              content: "";
              clear: both;
              display: table;
            }
            /* Style images */
            .container img {
              float: left;
              max-width: 60px;
              width: 100%;
              margin-right: 20px;
              border-radius: 50%;
            }
            /* Style the right image */
            .container img.right {
              float: right;
              margin-left: 20px;
              margin-right:0;
            }
            /* Style time text */
            .time-right {
              float: right;
              color: #aaa;
            }
            /* Style time text */
            .time-left {
              float: left;
              color: #999;
            }
        </style>
    </head>
    <body>
        <div id="chatBox">
        
        </div>
        <div>
                <p id="typeNotifier" style="display: none;">Aaron Juge is typing...</p>
                <textarea id="userInput" rows="4" cols="190" placeholder="Type here to send message To Aaron Juge"></textarea>
                <button style="display: none;" id="myBtn" onclick="javascript:alert('Hello World!')">Button</button>
        </div>  
        <script>
    function grabtime(){
        var d = new Date();
        let type;
        let hours = d.getHours();
        let minuts = d.getMinutes().toString();
        
        
        if(hours > 12){
            hours = hours - 12;
            type = "PM"
        }else{
            type = "AM"
        }
        
        if(minuts.length == 1){
         minuts = `0${minuts}`   
        }
        
        
        
        
        
        return `${hours}:${minuts} ${type}`
    }    
            
            
           
            
            
            function random(items){
                var item = items[Math.floor(Math.random() * items.length)]; 
                return item;
             }
            var input = document.getElementById("userInput");
            let aIResponses = ['Really now?', 'If you say so...', 'I am really not sure', 'Lebron James'];
            let aIResponseTimes = [5000, 3000, 8000, 4000, 2000];
            input.addEventListener("keyup", function(event) {
                let typeNotifier = document.getElementById("typeNotifier");
                let chatBox = document.getElementById("chatBox");
                let message = input.value;
                let newMessageBox = document.createElement('div');
                newMessageBox.classList.add("container");
                newMessageBox.innerHTML = `
                    <img src="meadia/xavi.jpg" alt="Avatar">
                    <p>${message}</p>
                    <span class="time-right">${grabtime()}</span>
                    `;
                if (event.keyCode === 13) {
                    event.preventDefault();
                    chatBox.appendChild(newMessageBox);
                    input.value = " ";
                     typeNotifier.style.display = "block";
                    message = message.toString();
                    message = message.replace(/(\r\n|\n|\r)/gm, "");
                    message = message.toLocaleLowerCase();
                    
                    
                    
                
                    if (message.includes("hello") ) {
                        text = "Hi.";
                    }else if (message.includes("best yankee?")){
                       text = "Gerrit Cole!"; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "Yes."; 
                    }else if (message.includes("like memes?")){
                       text = "Yup."; 
                    }else if (message.includes("anime?")){
                       text = "Best Thing Ever."; 
                    }else if (message.includes("hobby?")){
                       text = "My fundation."; 
                    }else if (message.includes("52 homeruns?")){
                       text = "Amazing. It's really cool."; 
                    }else if (message.includes("cole")){
                       text = "He's is good. He's throwing really hard."; 
                    }else if (message.includes("yankee's fan?")){
                       text = "A big one. Even thogh i lived in california."; 
                    }else if (message.includes("look up to?")){
                       text = "My family. They are amazing."; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "All of 'em."; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "All of 'em."; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "All of 'em."; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "All of 'em."; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "All of 'em."; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "All of 'em."; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "All of 'em."; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "All of 'em."; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "All of 'em."; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "All of 'em."; 
                    }else if (message.includes("What is your favorite color?")){
                       text = "All of 'em."; 
                    }
                    else{
                        text = "Mmmm. My responses are limited. Looking forward to the Weekend.";
                    }
                   
                    
                    

                    setTimeout(function(){ 
                        let newaIResponse = document.createElement('div');
                        newaIResponse.classList.add("container");
                        newaIResponse.classList.add("darker");
                        newaIResponse.innerHTML = `
                        <img src="meadia/Aaronj.jpg" alt="Avatar">
                        <p>${text}</p>
                        <span class="time-right">${grabtime()}</span>
                        `;
                        chatBox.appendChild(newaIResponse);
                        typeNotifier.style.display = "none";
                    }, random(aIResponseTimes));
                }
            });
        </script>
    </body>
</html>